C%3A%2FUsers%2FJohn%20Jay%20REC%2FBox%2F2017%20MOCJ%2FSMART%20Tool%2FData%2F01_programming_files%2FSMART_Tool_w2_Quality_Check.R="AE9CCB23"
~%2FCourse%20Docs%2FFall%202019%2FSTA%209701%20(Time%20Series)%2FLectures%2FLecture%202%20-%20Some%20Simple%20Time%20Series%20Models%2C%20AutoCov%20and%20AutoCorr%2Flec2_rcode(1).R="7B45E587"
~%2FCourse%20Docs%2FFall%202019%2FSTA%209701%20(Time%20Series)%2FLectures%2FLecture%203%20-%20Stationarity%2Flec3_rcode.R="70BB964F"
~%2FProgramming%20Files%2FReshaping%20Data.R="E2339A01"
~%2FProgramming%20Files%2FSPARCS%2F00_2005_Sparcs_DoFile%20-%20GM%20Copy.R="2A3C0469"
~%2FProgramming%20Files%2FSPARCS%2FSERVER%20R%20FILES%2011.5.20%2F00_2005_Sparcs_DoFile_Translated_to_R.R="D5C1F73E"
~%2FProgramming%20Files%2FSPARCS%2FSERVER%20R%20FILES%2011.5.20%2FSPARCS_2017_2018_EXT%26CLEAN%20-%20GM%20Copy.r="FE9FEBA2"
~%2FProgramming%20Files%2FTest%20Project%20BACKUP%2Finternal-project%2Findex.md="82904C14"
~%2FProgramming%20Files%2FTest%2F.gitignore="DB40DAB3"
~%2FProgramming%20Files%2FTest%2Fconfig%2F_default%2Flanguages.toml="74437EA8"
~%2FProgramming%20Files%2FTest%2Fconfig%2F_default%2Fmenus.toml="E1D000C6"
~%2FProgramming%20Files%2FTest%2Fconfig%2F_default%2Fparams.toml="61AE6B25"
~%2FProgramming%20Files%2FTest%2Fconfig.toml="0BAA756F"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fauthors%2F%CF%83%C3%89%E2%94%82%C2%B5%C3%BC%E2%8C%90%CE%98%C3%BC%C3%B6%2F_index.md="35F27E0A"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fauthors%2Fadmin%2F_index.md="C965C32D"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fcourses%2F_index.md="86010A11"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fcourses%2Fcrj-730%2F_index.md="1BAF5257"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fcourses%2Fcrj-791%2F_index.md="5BD59FDC"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fcourses%2Fexample%2F_index.md="386DA621"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fcourses%2Fexample%2Fexample1.md="AC780FFD"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fcourses%2Fsta-9750%2F_index.md="82DDF4D0"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Fabout.md="E3230493"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Faccomplishments.md="59D2D8C6"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Fcontact.md="F2D47844"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Fdemo.md="62DB0D02"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Fexperience.md="F6AFDF07"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Ffeatured.md="E3D20279"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Fgallery%2Findex.md="C45545F3"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Fhero.md="F0E509A9"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Findex.md="39B6F707"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Fposts.md="2A7954ED"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Fprojects.md="98F9C5C0"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Fpublications.md="7CD790D3"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Fskills.md="C2496056"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Ftags.md="005A1E2C"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fhome%2Ftalks.md="84D4EA38"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpost%2F_index.md="F7893625"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpost%2Fgetting-started%2Findex.md="FEDFD153"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpost%2Fjupyter%2Findex.md="9BE8EE16"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fprivacy.md="42DF7AE7"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fproject%2FMAP-project%2Findex.md="64050E63"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fproject%2FOJJDP-project%2Findex.md="2401F73F"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fproject%2FOsborne-project%2Findex.md="150234AA"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fproject%2Fexternal-project%2Findex.md="B7BC7611"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fproject%2Finternal-project%2Findex.md="F77CE4EA"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2F_index.md="C699B491"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Faccess-mmj%2Findex.md="F93CBDD0"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Fconference-paper%2Findex.md="7605DF04"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="B3721EF5"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Fmap-update-3%2Findex.md="245432FA"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Fmap-update-4%2Findex.md="EFAD67C7"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Fmap-update-5%2Findex.md="316460ED"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Fmap-update-6%2Findex.md="FD8794DA"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Fojjdp-youth-confinemnet%2Fcite.bib="ACF5FC26"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Fojjdp-youth-confinemnet%2Findex.md="B648C9F7"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Fop-ed-Feb16%2Findex.md="406F06B6"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Fop-ed-Sept16%2Findex.md="138BFB6A"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Fosborne-prepare%2Findex.md="6DF309F8"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Fpreprint%2Findex.md="31DFAB61"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Fprimer-research%2Findex.md="9143B504"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fpublication%2Funcategorized%2Findex.md="5E33E165"
~%2FProgramming%20Files%2FTest%2Fcontent%2Ftalk%2F_index.md="F911BB5D"
~%2FProgramming%20Files%2FTest%2Fcontent%2Fterms.md="1F553EB1"
~%2FProgramming%20Files%2FTest%2Findex.Rmd="5081B540"
~%2FProgramming%20Files%2FTest%2Fnetlify.toml="B3188263"
~%2FProgramming%20Files%2FTest%2Fpublic%2Fadmin%2Fconfig.yml="0476F693"
~%2FProgramming%20Files%2FTest%2Fpublic%2Fcss%2Freveal_custom.min.css="66CF28F8"
~%2FProgramming%20Files%2FTest%2Fpublic%2Fpost%2Findex.xml="9F904941"
~%2FProgramming%20Files%2FTest%2Fpublic%2Fpublication-type%2F1%2Findex.html="6E14E0F1"
~%2FProgramming%20Files%2FTest%2Fpublic%2Fpublication_types%2Findex.html="E31D3CC4"
~%2FProgramming%20Files%2FTest%2Fpublic%2Fpublication_types%2Fpage%2F1%2Findex.html="770A47BC"
~%2FProgramming%20Files%2FTest%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_8eb176101042023239427cc6e6903092.content="6B60C4FF"
~%2FProgramming%20Files%2FTest%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_8eb176101042023239427cc6e6903092.json="55DD2423"
~%2FProgramming%20Files%2FTest%2Fresources%2F_gen%2Fassets%2Fscss%2Fscss%2Fmain.scss_9f896623db74eba16a49d52c1955683d.json="21A99115"
~%2FProgramming%20Files%2FTest%2Fsmart%20survey%20efa.R="5367B17F"
~%2FProgramming%20Files%2FTest%2Fstatic%2Fadmin%2Fconfig.yml="2AB685DA"
~%2FProgramming%20Files%2FTest%2Fstatic%2Fadmin%2Findex.html="7E390B17"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fbootstrap_variables.scss="AEF47670"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fcustom.scss="79F32549"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fmain.scss="237161CF"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Ftemplate.scss="5028652F"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2F_nav.scss="0AE0B1AD"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fassets%2Fscss%2Fwowchemy%2F_root.scss="6C4B657E"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Ffonts%2Fclassic.toml="99B8A03F"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Ffonts%2Fcustom.toml="1F3BCAE4"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Ffonts%2Fcyberpunk.toml="CECBCC86"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Ffonts%2Fminimal.toml="EFDB7DC5"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fapogee.toml="29ECAB6F"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fcoffee.toml="4053BE95"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fcustom.toml="461FEDF8"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fminimal.toml="5DA50055"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fgithub.com%2Fwowchemy%2Fwowchemy-hugo-modules%2Fwowchemy%2Fdata%2Fthemes%2Fstrawberry.toml="EDAB04C5"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fstarter-academic%2Fconfig.toml="6523151B"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fstarter-academic%2Fdata%2Fthemes%2F.gitkeep="CF2920FC"
~%2FProgramming%20Files%2FTest%2Fthemes%2Fstarter-academic%2Ftheme.toml="7A500F86"
~%2F_nav.scss="D59966F5"
~%2Fxtset_draft.R="DCD3D4CF"
